:/home/perumalraj/LogicalPrograms/out/production/LogicalPrograms PatternPrograms.Patterns
pyramidProgram :
         * 
        * * 
       * * * 
      * * * * 
     * * * * * 
    * * * * * * 
   * * * * * * * 
  * * * * * * * * 
 * * * * * * * * * 
* * * * * * * * * * 

rightTriangle :
* 
* * 
* * * 
* * * * 
* * * * * 

leftTriangle :
    *
   **
  ***
 ****
*****

Diamond :
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

downwardTriangle :
*****
****
***
**
*

printNums : 
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 

    1
   333
  55555
 7777777
999999999

s 
s s 
s s s 
s s s s 
s s s s s 

1 
2 3 
4 5 6 
7 8 9 10 
11 12 13 14 15 
16 17 18 19 20 21 

1 1 1 1 1 
 3 3 3 3 
  5 5 5 
   7 7 
    9 

Process finished with exit code 0
