Letter A :
  * * *   
*       * 
* * * * * 
*       * 
*       * 

Letter B :
* * * *   
*       * 
* * * *   
*       * 
* * * *   

Letter C :
  * * *   
*         
*         
*         
  * * *   

Letter D :
* * * * 
*       * 
*       * 
*       * 
* * * * 

Letter E :
* * * * * 
*         
* * * * * 
*         
* * * * * 

Letter F :
* * * * * 
*         
* * * * * 
*         
*         

Letter G :
* * *    
*    
*   * * *  
*   *   *
* * *   * 

Letter H :
*       * 
*       * 
* * * * * 
*       * 
*       * 

Letter I :
* * * * * 
    *     
    *     
    *     
* * * * * 

Letter J :
* * * * * 
    *     
*   *     
*   *     
  *       

Letter K :
*     *   
*   *     
* *       
*   *     
*   *     

Letter L :
* 
* 
* 
* 
* * * * * 

Letter M :
*       * 
* *   * * 
*   *   * 
*       * 
*       * 

Letter N :
*       * 
* *     * 
*   *   * 
*     * * 
*       * 

Letter O :
  * * *   
*       * 
*       * 
*       * 
  * * *   

Letter P :
* * * * 
*       * 
*       * 
*       * 
* * * * 
* 
* 
* 
* 
* 

Letter Q :
  * *     
*     *   
*     *   
*     *   
  * *   * 

Letter R :
* *       
*   *     
* *       
*   *     
*   *     

Letter S :
* * * * * 
*         
* * * * * 
        * 
* * * * * 

Letter T :
* * * * * 
    *             
    *             
    *             
    *             

Letter U :
*       * 
*       * 
*       * 
*       * 
  * * *   

Letter v :
*               * 
  *           *   
    *       *     
      *   *       
        *         

Letter W :
*       * 
*       * 
*   *   * 
* *   * * 
*       * 

Letter X :
*               * 
  *           *   
    *       *     
      *   *       
        *         
      *   *       
    *       *     
  *           *   
*               * 

Letter Y :
*       * 
  *   *   
    *     
    *     
    *     

Letter Z :
* * * * * 
      *   
    *     
  *       
* * * * * 


Process finished with exit code 0
